# whatsappstatusdownload

HeartBeatOfIndia/app/: build.gradle  local.properties
HeartBeatOfIndia/app/gradle/wrapper/: gradle-wrapper.properties
HeartBeatOfIndia/app/src/androidTest/java/heartbeatofindia/heartbeatofindia/: ExampleInstrumentedTest.java
HeartBeatOfIndia/app/src/main/: AndroidManifest.xml
HeartBeatOfIndia/app/src/main/java/heartbeatofindia/heartbeatofindia/: ActivityAdFull.java  ActivityAdPost.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SplashActivity.java  Validator.java  WebViewActivity.java
HeartBeatOfIndia/app/src/main/java/heartbeatofindia/heartbeatofindia/adapters/: CustomAdapter.java  HeadLineAdapter.java  NewsAdapter.java  RssAdapter.java  SideMenuAdapter.java  ViewPagerAdapter.java
HeartBeatOfIndia/app/src/main/java/heartbeatofindia/heartbeatofindia/coreactivity/: BaseActivity.java  MyAbstractActivity.java  MyAbstractFragment.java  OnItemClick.java
HeartBeatOfIndia/app/src/main/java/heartbeatofindia/heartbeatofindia/dbroom/: AppDatabase.java  Category.java  CategoryDao.java  RoomManager.java
HeartBeatOfIndia/app/src/main/java/heartbeatofindia/heartbeatofindia/fragments/: FragmentCategoryList.java  HeadLines.java  NewsDetails.java
HeartBeatOfIndia/app/src/main/java/heartbeatofindia/heartbeatofindia/modals/: Ad.java  AdListModel.java  Category.java  CategoryModal.java  NewsPost.java  NewsPostModal.java  PostAdModel.java  ResponseModal.java  User.java  UserModal.java
HeartBeatOfIndia/app/src/main/java/heartbeatofindia/heartbeatofindia/servers/: Apis.java  Constant.java  Requestor.java  RetrofitClient.java  ServerCode.java  ServerResponse.java
HeartBeatOfIndia/app/src/main/java/heartbeatofindia/heartbeatofindia/sharedpreference/: PrefKeys.java  PreferenceManger.java
HeartBeatOfIndia/app/src/main/java/heartbeatofindia/heartbeatofindia/vm/: MainCategoryViewModal.java  UpdateLocalDatabase.java
HeartBeatOfIndia/app/src/main/java/heartbeatofindia/heartbeatofindia/webs/: AppConstant.java  WebEngine.java  WebListener.java
HeartBeatOfIndia/app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml
HeartBeatOfIndia/app/src/main/res/layout/: activity_ad_post.xml  activity_full_ad.xml  activity_login.xml  activity_main.xml  activity_news_main.xml  activity_register.xml  activity_splash.xml  activity_webview.xml  custom_spinner_items.xml  fragment_news_details.xml  header.xml  item_common_recylerview.xml  item_news.xml  item_side_menu.xml  item_single_textview.xml  list_item_summary.xml  news_fragment_headline.xml  toolbar.xml
HeartBeatOfIndia/app/src/main/res/menu/: drawer_menu.xml
HeartBeatOfIndia/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
HeartBeatOfIndia/app/src/main/res/values-v21/: styles.xml
HeartBeatOfIndia/app/src/test/java/heartbeatofindia/heartbeatofindia/: ExampleUnitTest.java
MoneyAppDemo/app/: build.gradle
MoneyAppDemo/app/src/main/: AndroidManifest.xml
MoneyAppDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_selected_currency.xml  activity_view_trade.xml  item_selected_currency.xml
MoneyAppDemo/app/src/main/res/values/: strings.xml
Urskart/app/: build.gradle  google-services.json
Urskart/app/src/main/: AndroidManifest.xml
Urskart/app/src/main/res/anim/: zoom.xml
Urskart/app/src/main/res/drawable/: active.xml  border_edittext.xml  btn_back_solid.xml  drawer_item_bg.xml  ic_launcher_background.xml  navigation_icon_selector.xml  search_background.xml  vc_contact.xml  vc_faq.xml  vc_order.xml  vc_return.xml
Urskart/app/src/main/res/layout/: activity_add_address.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_product_details.xml  activity_register.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_wishlist.xml  header.xml  item_cart_row.xml  item_category_home.xml  item_category_name.xml  item_common_recylerview.xml  item_empty_msg.xml  item_ours_services.xml  item_popup_options.xml  item_product_row.xml  item_progress_bar.xml  item_wishlist.xml  itme_slider_img.xml  navigation_right_category.xml  toolbar.xml
Urskart/app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  home_profile.xml  share_menu.xml
Urskart/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Urskart/gradle/wrapper/: gradle-wrapper.properties
ahaarDriver/app/: build.gradle
ahaarDriver/app/src/androidTest/java/com/ahaar/driver/: ExampleInstrumentedTest.java
ahaarDriver/app/src/main/: AndroidManifest.xml
ahaarDriver/app/src/main/java/com/ahaar/driver/: MainActivity.java  MapBase.java
ahaarDriver/app/src/main/java/com/ahaar/driver/abstractactivity/: BaseActivity.java  MyAbstractActivity.java  MyAbstractFragment.java  MyApp.java  PrefKeys.java  PreferenceManger.java
ahaarDriver/app/src/main/res/layout/: content_main.xml  nav_header_main.xml
ahaarDriver/app/src/main/res/menu/: activity_main_drawer.xml
ahaarDriver/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
ahaarDriver/app/src/test/java/com/ahaar/driver/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_media_row_item.xml
app/src/main/res/values/: strings.xml
socialdemo/app/: build.gradle
socialdemo/app/src/main/: AndroidManifest.xml
socialdemo/app/src/main/res/values/: colors.xml  (+2 more)
sslnewagro/app/: build.gradle
sslnewagro/app/src/main/: AndroidManifest.xml
sslnewagro/app/src/main/java/com/mahi/agro/: LoginActivity.java  MainActivity.java
sslnewagro/app/src/main/java/com/mahi/agro/abstractactivity/: BaseActivity.java  MyAbstractActivity.java  MyAbstractFragment.java  MyApp.java  PrefKeys.java  PreferenceManger.java
sslnewagro/app/src/main/res/drawable/: edittext_bg.xml
sslnewagro/app/src/main/res/layout/: activity_login.xml  activity_main.xml  header.xml
sslnewagro/app/src/main/res/menu/: drawer_menu.xml
sslnewagro/app/src/main/res/values/: colors.xml  strings.xml
(+82 files in other folders)
