<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_above="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/item_common_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/vc_cart" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Your cart is empty !" />


    </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_marginBottom="4dp"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:background="@color/blueColor"
            android:padding="10dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Total amount $34"
            android:textAllCaps="true"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_buy_now"
            style="@style/myBotton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:background="@color/lightGreenColor"
            android:text="Buy Now" />
    </LinearLayout>

</RelativeLayout>