<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    xml:PageIndicatorView="http://schemas.android.com/apk/res/com.urskart.customviews.MyPageIndicator"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/search_background"
        android:orientation="horizontal">

        <EditText
            android:padding="3dp"
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/search_product" />
        <android.support.v7.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_search_black_24dp"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:layout_marginTop="5dp"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <com.urskart.customviews.MyPageIndicator
        android:id="@+id/piv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:piv_width="9dp"
        app:piv_height="9dp"
        app:piv_spaceBetweenDot="2dp"
        />

</LinearLayout>