<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/myprofile"
            android:checkable="false"
            android:title="My Profile" />



        <item
            android:id="@+id/rate"
            android:checkable="false"
            android:title="Rate Us" />
        <item
            android:id="@+id/share"
            android:checkable="false"
            android:title="Share" />


        <item
            android:id="@+id/aboutUs"
            android:checkable="false"
            android:title="About Us" />

        <item
            android:id="@+id/contactus"
            android:checkable="false"
            android:title="Contact Us" />

        <item
            android:id="@+id/retrunt"
            android:checkable="false"
            android:title="Our Services" />


        <item
            android:id="@+id/faq"
            android:checkable="false"
            android:title="FAQ" />

        <item
            android:id="@+id/privacy"
            android:checkable="false"
            android:title="Privacy" />

        <item
            android:id="@+id/termsConditions"
            android:checkable="false"
            android:title="Terms &amp; Conditions" />

    </group>
</menu>